<html>
 <head>
  <meta charset="utf-8">
  <title>1930-50</title>
  <style>
    h1{    
         border: 4px solid rgb(255, 235, 235);
         color: rgb(132, 18, 41);
         text-align: center;
         margin: auto;
         background-color: rgb(255, 235, 235);
         border-radius: 25px;
         padding: 10px;
         font-family: stonehen, san-serif;
         font-size: 150%;
         font-weight: bold;
         width: 450px;}
         h2{    
         border: 4px solid rgb(255, 235, 235);
        margin-left: 230px;
         color: rgb(132, 18, 41);
         text-align: center;
         margin-top: -1;
         border-radius: 50px;
         padding: 10px;
         font-family: stonehen, san-serif;
         font-size: 300%;
         font-weight: bold;
         width: 170px;}   
         h3{    
         border: 4px solid rgb(255, 235, 235);
        margin-left: 230px;
         color: rgb(132, 18, 41);
         text-align: center;
         margin-top: -1;
         border-radius: 50px;
         padding: 10px;
         font-family: stonehen, san-serif;
         font-size: 300%;
         font-weight: bold;
         width: 170px;}   
         h4{    
         border: 4px solid rgb(255, 235, 235);
        margin-left: 230px;
         color: rgb(132, 18, 41);
         text-align: center;
         margin-top: -1;
         border-radius: 50px;
         padding: 10px;
         font-family: stonehen, san-serif;
         font-size: 300%;
         font-weight: bold;
         width: 170px;}  
    p{    
         border: 4px solid rgb(255, 235, 235);
        float: left;
         color: rgb(132, 18, 41);
         text-align: center;
        margin-top: -36;
        margin-left: 15px;
         border-radius: 25px;
         padding: 20px;
         font-family: stonehen, san-serif;
         font-size: 110%;
         font-weight: bold;
         width: 1200px;}
   </style>
 </head>
  <body background="img/FBG.png"> <br><br><br><br>
<h2>1930</h2>
<p style="margin-left:420;">În anii 1930, moda a fost marcată de eleganță și rafinament, în ciuda Marii Crize Economice. Rochiile femeilor au continuat să fie lungi, cu siluete fluide și talia bine definită. Se purtau rochii de seară strălucitoare, din materiale precum satinul și mătasea, adesea împodobite cu paiete și mărgele. Rochiile de zi aveau linii simple, dar sofisticate, și adesea erau completate cu jachete sau paltoane bine croite.

    Moda masculină din anii 1930 era caracterizată de costume cu umeri largi și pantaloni cu talie înaltă. Costumele aveau un aspect mai relaxat, dar păstrau totuși un aer de eleganță. Materialele erau de calitate, iar culorile preferate includeau tonuri de gri, maro și bleumarin.
    
    Accesoriile au jucat un rol important în definirea stilului anilor 1930. Pălăriile erau esențiale atât pentru bărbați, cât și pentru femei. Femeile purtau pălării elegante, adesea decorate cu voaluri sau pene, în timp ce bărbații optau pentru pălării fedora sau trilby. 
    
    Moda anilor 1930 a reflectat dorința de a menține un nivel de eleganță și rafinament în ciuda dificultăților economice, aducând un sentiment de glamour și evadare în viața cotidiană.</p>
<img  width="150px" src="img/30.jpg" style="margin-left: 250;margin-top: -227;">
</div>
<div>
<h3 style="margin-top: -10;">1940</h3>
<p style="margin-left: 420px; margin-top: -40;">În anii 1940, moda a fost profund influențată de cel de-Al Doilea Război Mondial și de restricțiile economice care au urmat.Hainele erau practice și funcționale, reflectând necesitatea de economisire și reutilizare a materialelor.
Femeile purtau rochii simple, adesea confecționate din bumbac sau lână, cu linii drepte și croieli minimaliste.
Fustele erau mai scurte, ajungând până la genunchi, pentru a economisi material.
Uniformele militare au influențat moda civilă, introducând jachete cu umeri accentuați și fuste creion. Accesoriile erau limitate, dar pălăriile mici și turbanele erau populare, adesea folosite pentru a ascunde părul mai scurt și mai practic.  
    După război, moda a început să se relaxeze și să revină la eleganță, culminând cu introducerea "New Look" de Christian Dior în 1947. Acest stil punea accent pe talie subțire și fuste ample, oferind un contrast puternic față de austeritatea anilor de război. În ansamblu, moda anilor 1940 reflecta adaptarea la condițiile de război și dorința de revenire la feminitate și eleganță în perioada postbelică.</p>
<img  width="150px" src="img/40.jpg" style="margin-left: 250;margin-top:-215;"> 
</div>
<div>
<h4 style="margin-top: -16;">1950</h4>
<p style="margin-left:420 ; margin-top: -60;">În anii 1950, moda a reflectat prosperitatea și optimismul perioadei postbelice, punând un accent puternic pe feminitate și eleganță. Rochiile femeilor aveau talia subțiată și fuste ample, adesea susținute de jupoane pentru a crea volum. Stilul „New Look” introdus de Christian Dior în 1947 a dominat acest deceniu, cu rochii de zi bine croite și rochii de seară din materiale luxoase, cum ar fi satinul și mătasea, decorate cu broderii și dantelă.

    Moda casual pentru femei a inclus fuste cerc, bluze înnodat pe talie, cardigane și pantaloni capri. Coafurile erau elaborate, cu părul adesea coafat în bucle sau cocuri sofisticate. Accesoriile, precum mănușile elegante, perlele și pălăriile diverse, erau esențiale pentru completarea ținutelor.
    
    Moda masculină era caracterizată de costume bine croite, cu umeri accentuați și pantaloni conici. Bărbații purtau adesea cămăși albe cu cravată și jachete sport. În timpul liber, stilul casual includea pulovere, tricouri polo și pantaloni chino. Pălăriile fedora și pantofii eleganți completau look-ul masculin.
    
    În ansamblu, moda anilor 1950 a fost despre rafinament, feminitate și stil, reflectând dorința de stabilitate, eleganță și prosperitate în perioada postbelică.</p>
<img width="150px" src="img/50.jpg" style="margin-left: 250; margin-top: -225;">
</div>
<a style="color: rgb(132, 18, 41); text-decoration: none;font-size: 300% ; margin-left: 880;" href="F1900.html">&#9668;</a>
<a style="color: rgb(132, 18, 41); text-decoration: none;font-size: 300% ;" href="1960-80.html">&#9658;</a>
</body>
</html>