<html>
 <head>
  <meta charset="utf-8">
  <title>fashion</title>
  <style>
   h1{    
        border: 4px solid rgb(255, 235, 235);
        margin: auto;
        color: rgb(132, 18, 41);
        text-align: center;
       
        border-radius: 25px;
        padding: 30px;
        font-family: stonehen, san-serif;
        font-size: 400%;
        font-weight: bold;
        width: 500px; }
      p{    
        border: 4px solid rgb(255, 235, 235);
        margin: auto;
        color: rgb(132, 18, 41);
        text-align: center;
        
        border-radius: 50px;
        padding: 55px;
        font-family: stonehen, san-serif;
        font-size: 250%;
        font-weight: bold;
        width: 1400px; }   
  </style>
 </head>
  <body background="img/FBG.png">
<br><br><br>
<h1>100 Ani de Modă</h2> 
    <br><br><br><p>Moda a evoluat spectaculos de-a lungul ultimului secol,
reflectând schimbările sociale, economice și culturale ale fiecărei perioade.
De la rochiile elegante ale anilor 1920 la stilurile extravagante ale anilor 1980 și minimalismul contemporan, fiecare deceniu și-a pus amprenta asupra modului în care ne îmbrăcăm și ne exprimăm.
Acest proiect își propune să exploreze tendințele majore ale modei din ultimii 100 de ani, analizând influențele cheie și impactul acestora asupra societății. Vom examina cum au evoluat materialele,
siluetele și culorile, precum și rolul important pe care l-au avut personalitățile din modă. Prin această incursiune în istoria modei, vom înțelege mai bine nu doar stilul vestimentar al fiecărei epoci,
ci și valorile și ideologiile timpului.</font></p><br>
<center><a style="color: rgb(132, 18, 41); text-decoration: none;font-size: 300% ;" href="F1900.html">&#9658;</a></center>
 </body>
</html>
